{
    "build": {
        "development": {
            "developmentClient": true,
            "channel": "development",
            "distribution": "internal",
            "env": {
                "APP_ENV": "staging"
            }
        },
        "staging": {
            "distribution": "internal",
            "channel": "staging",
            "credentialsSource": "remote",
            "env": {
                "APP_ENV": "production"
            },
            "ios": {
                "enterpriseProvisioning": "adhoc"
            }
        },
        "production": {
            "channel": "production",
            "env": {
                "APP_ENV": "production"
            },
            "ios": {
                "enterpriseProvisioning": "adhoc"
            }
        }
    }
}